

num_pages = "100"

zipcode = "13775"
distance = "50000"



car_name = "porsche_911"

## Porsche_all_models = "m48"
vehicle_code = "d404"
## vehicle_code cayman:  d993
## vehicle_code 911:   d404

## lowest price first
search_mode = ('ASC','PRICE')


